/** @format */

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	background-color: #032541;
	color: white;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

	.navbar-brand {
		h1 {
			margin: 0;
			font-size: 1.5rem;
			font-weight: bold;
			color: #fff;
		}
	}

	.navbar-menu {
		display: flex;
		align-items: center;
		gap: 1rem;

		.navbar-welcome {
			margin-right: 1rem;
			font-size: 0.9rem;
		}

		.navbar-button {
			background-color: #e50914;
			color: white;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			cursor: pointer;
			font-weight: bold;
			transition: background-color 0.3s;

			&:hover {
				background-color: darken(#e50914, 10%);
			}
		}
	}
}
