{
  "name": "cf3_client-side-programming-v2",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "download_img": "node scripts/download_md_images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveroliverio/CF3_client-side-programming-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliveroliverio/CF3_client-side-programming-v2/issues"
  },
  "homepage": "https://github.com/oliveroliverio/CF3_client-side-programming-v2#readme",
  "description": "",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "bootstrap": "^5.2.0"
  }
}
